# droolsbook

./: .gitignore  droolsbook.sql  pom.xml
cep/: pom.xml
cep/src/main/java/com/github/ligangty/droolstest/accumulator/: BigDecimalAverageAccumulateFunction.java
cep/src/main/java/com/github/ligangty/droolstest/bank/model/: Transaction.java
cep/src/main/java/com/github/ligangty/droolstest/cep/bank/model/: Account.java  AccountUpdatedEvent.java  LostCardEvent.java  SuspiciousAccount.java  SuspiciousTransaction.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java  TransactionEvent.java
cep/src/main/java/com/github/ligangty/droolstest/evaluator/: InstanceEqualsEvaluatorDefinition.java
cep/src/main/java/com/github/ligangty/droolstest/evaluator/test/: CustomersHolder.java
cep/src/main/resources/: cep.drl  custom_operator.drl
cep/src/test/java/com/github/ligangty/droolstest/cep/: CepTest.java  TrackingAgendaEventListener.java
core/: pom.xml
core/src/main/java/com/github/ligangty/droolstest/bank/model/: Account.java  Address.java  BankingFactory.java  Customer.java  DefaultBankingFactory.java  Loan.java  Transaction.java
core/src/main/java/com/github/ligangty/droolstest/bank/service/: BankingInquiryService.java  BankingService.java  BankingValidationService.java  Message.java  ValidationReport.java
core/src/main/java/com/github/ligangty/droolstest/bank/utils/: DroolsHelper.java  DroolsTestUtil.java  KieHelper.java  MyDebugProcessEventListener.java  TrackingAgendaEventListener.java
core/src/main/resources/: log4j.properties
dsl/: pom.xml
dsl/src/main/resources/: simple.dslr  transform.dsl  transform.dslr  validation.dslr
dsl/src/test/java/com/github/ligangty/droolstest/bank/service/impl/: DslValidationTest.java
dsl/src/test/java/com/github/ligangty/droolstest/bank/transform/dsl/: DslMockRulesTest.java
dsl/src/test/java/com/github/ligangty/droolstest/dsl/simple/: SimpleDSLTest.java
dt/: pom.xml
dt/src/main/java/com/github/ligangty/droolstest/decisiontables/bank/model/: Account.java
dt/src/main/resources/: deleteme-interest calculation.drl  interest calculation.csv  interest calculation.xls  validation-full.xls
dt/src/test/java/com/github/ligangty/droolstest/bank/service/impl/: DecisionTablesValidationTest.java
dt/src/test/java/com/github/ligangty/droolstest/decisiontables/bank/: InterestRateDecisionTableTest.java
jbpm/: pom.xml
jbpm/src/main/java/com/github/ligangty/droolstest/bank/service/impl/: DefaulLoanApprovalService.java
jbpm/src/main/java/com/github/ligangty/droolstest/droolsflow/model/: DefaultMessage.java  Rating.java
jbpm/src/main/java/com/github/ligangty/droolstest/droolsflow/workitem/: TransferWorkItemHandler.java
jbpm/src/main/resources/: loanApproval.bpmn  loanApproval.bpmn2  loanApproval.drl  ratingCalculation.bpmn  ratingCalculation.drl
jbpm/src/test/java/com/github/ligangty/droolstest/bank/service/impl/: DefaultLoanApprovalServiceTest.java  TrackingProcessEventListener.java
jbpm/src/test/java/org/drools/task/: MockUserInfo.java
ruleflow/: pom.xml
ruleflow/src/main/resources/: dataTransformation-ruleflow.drl  dataTransformation.bpmn
ruleflow/src/test/java/com/github/ligangty/droolstest/etl/: ETLRuleFlowTest.java  MockLegacyBankService.java
src/main/java/com/github/ligangty/droolstest/bank/model/: Address.java  Country.java  DefaultBankingFactory.java  Event.java  LoanApprovalHolder.java
src/main/java/com/github/ligangty/droolstest/bank/service/: BankingINquiryServiceImpl.java  BankingInquiryService.java  BankingValidationService.java  BankingValidationServiceImpl.java  ValidationHelper.java
src/main/java/com/github/ligangty/droolstest/bank/util/: DefaultMessage.java  DefaultReportFactory.java  DefaultValidationReport.java  Message.java  ReportFactory.java  ValidationReport.java
src/main/java/com/github/ligangty/droolstest/sample/: DecisionTableTest.java  DroolsTest.java  ProcessTest.java
src/main/resources/: log4j.properties
src/main/resources/process/: sample.bpmn
src/main/resources/rules/: Sample.drl  validation.drl
src/test/java/com/github/ligangty/droolstest/bank/validation/: ValidationTest.java
stateful/: pom.xml
stateful/src/main/java/com/github/ligangty/droolstest/stateful/: StatefulService.java
stateful/src/main/java/com/github/ligangty/droolstest/stateful/bank/service/impl/: StatefulDefaultValidationReport.java
stateful/src/main/java/com/github/ligangty/droolstest/stateful/impl/: StatefulServiceImpl.java
stateful/src/main/java/com/github/ligangty/droolstest/stateful/utils/: ValidationHelper.java
stateful/src/main/resources/: fraudulent-transactions.drl  validation-stateful-nologicassert.drl  validation-stateful.drl
stateful/src/test/java/com/github/ligangty/droolstest/stateful/: StatefulServiceIntegrationTest.java
stateful/src/test/java/com/github/ligangty/droolstest/stateful/bank/service/impl/: StatefulValidationTest.java
transform/: pom.xml
transform/src/main/java/com/github/ligangty/droolstest/transform/service/: DataTransformationService.java  DataTransformationServiceImpl.java  IBatisLegacyBankService.java  LegacyBankService.java
transform/src/main/resources/: Banking.xml  SqlMapConfig.xml
transform/src/main/resources/rules/: transform.drl
transform/src/test/java/com/github/ligangty/droolstest/transform/service/: DataTransformationTest.java  ETLBankServiceImplTest.java  MockLegacyBankService.java
transform/src/test/resources/: log4j.properties
validation/: pom.xml
validation/src/main/java/com/github/ligangty/droolstest/bank/service/: BankingInquiryServiceImpl.java  BankingValidationServiceImpl.java  DefaultMessage.java  DefaultReportFactory.java  DefaultValidationReport.java  ReportFactory.java  ValidationHelper.java
validation/src/main/resources/rules/: validation.drl
validation/src/test/java/com/github/ligangty/droolstest/bank/validation/: ValidationTest.java
