passou de  # Set the root logger level to DEBUG and its only appender to rolling
log4j.rootLogger=DEBUG, stdout

# Set the logger level for everything under "org.apache" to DEBUG
log4j.logger.com.redhat=DEBUG
log4j.logger.org.apache.xmlrpc=TRACE
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.httpclient.wire.header=DEBUG

# Configure the stdout appender to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %p %c - %m%n

