<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ligangty.droolstest</groupId>
    <artifactId>droolstest-parent</artifactId>
    <version>0.0.1-snapshot</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>droolstest-ruleflow</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.github.ligangty.droolstest</groupId>
      <artifactId>droolstest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ligangty.droolstest</groupId>
      <artifactId>droolstest-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ligangty.droolstest</groupId>
      <artifactId>droolstest-validation</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ligangty.droolstest</groupId>
      <artifactId>droolstest-transform</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ligangty.droolstest</groupId>
      <artifactId>droolstest-transform</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
